.advertise {
    background: #FFF url(../images/layout/background_header.jpg) no-repeat 0 -85px;
    padding: 30px 0;

    .reasons {
        width: 450px;

        h2, li {
            font-weight: bold;
            color: #FFF;
            text-shadow: 1px 1px 2px #000; }

        h2 {
            margin: 0;
            font-size: 35px; }

        ul {
            list-style: none;
            margin: 30px 10px;
            font-size: 16px;

            li {
                margin: 20px 0;
                line-height: 1.5em; }}

        strong {
            color: @s-green;

            &.price {
                font-size: 18px;

                .integer {
                    font-size: 40px; }

                .decimal {
                    position: relative;
                    top: -20px;
                    font-size: 13px; }}}}}