@import 'twitter/bootstrap.less';

html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;

    #main-container {
        position: relative;
        min-height: 100%;

        header, footer {
            text-shadow: 1px 1px 2px #000;

            > div {
                position: relative;
                > * {
                    position: absolute;
                }
            }
        }

        header {
            background: #FFF url(../images/layout/background_header.jpg) no-repeat;
            border-top: 5px solid #333;

            > div {
                height: 85px;

                h1 {
                    top: 23px;
                }

                .account {
                    background-color: #333;
                    top: -5px;
                    .border-radius(5px);
                    padding-bottom: 2px;


                    a {
                        margin: 0 10px;
                        font-size: 12px;
                    }
                }

                .navigation {
                    top: 45px;
                }
            }
        }

        #main-content {
            padding: 15px 0 150px 0;
        }

        footer {
            background: #FFF url(../images/layout/background_footer.png) repeat-x;
            position: absolute;
            bottom: 0;
            padding: 0;
            width: 100%;
            height: 143px;
            color: #FFF;

            .disclaimer {
                width: 390px;
                font-size: 13px;

                strong {
                    font-weight: normal;
                    color: @s-green;
                }
            }

            .logo, .navigation {
                top: 15px;
            }

            .disclaimer {
                top: 55px;
            }

            .payment-methods {
                left: 420px;
                top: 55px;

                p {
                    font-size: 13px;
                }
            }

            .powered-by {
                right: 10px;
                top: 115px;
                font-size: 12px;
            }
        }

        .account, .navigation {
            right: 10px;

            li {
                display: inline-block;

                a, &:active, &:visited, &:hover {
                    color: #FFF;
                }
            }
        }

        .navigation {
            a {
                margin: 0 15px;
                font-weight: bold;
            }

            li:last-child a {
                margin-right: 0;
            }
        }
    }
}