.s-action-button, .s-alternative-button {
    display: inline-block;
    position: relative;
    .border-radius(5px);
    .box-shadow(2px 2px 2px rgba(0,0,0,.5));
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    text-shadow: 1px 1px 2px #000;
    cursor: pointer;

    &.medium, &.small {
        .box-shadow(1px 1px 1px rgba(0,0,0,.5)); }

    &:active, &:visited, &:hover {
        color: #FFF;
        text-decoration: none; }}

.s-action-button {
    background: #99CC00 url(../images/background_action_button.png) repeat-x;
    border-color: #99CC00; }

.s-alternative-button {
    background: #2397AE url(../images/background_alternative_button.png) repeat-x;
    margin-right: 20px;
    border-color: #2397AE;

    &.medium {
        margin-right: 10px; }

    &.small {
        margin-right: 5px; }}

.s-action-button, .s-alternative-button {
    background-position: left 25px;

    &.on, &:active {
        left: 1px;
        top: 1px;
        background-position: left -25px;
        .box-shadow(0 0 0 0); }

    &.medium {
        background-position: left 20px;
        .border-radius(4px);
        padding: 10px 15px;
        font-size: 15px;

        &.on, &:active {
            background-position: left -30px; }}

    &.small {
        background-position: left 15px;
        .border-radius(3px);
        padding: 5px 10px;
        font-size: 13px;

        &.on, &:active {
            background-position: left -35px; }}}