.problem-and-solution {
    background: url(../images/icons/problem_and_solution.png) no-repeat center center;

    .problem, .solution {
        width: 370px;

        h5 {
            margin-bottom: 5px;
            font-size: 25px; }

        p {
            margin: 0;
            font-size: 13px;
            line-height: 1.4em; }}

    .problem {
        text-align: right; }}

.features {
    margin-top: 30px;
    width: 555px;

    ul {
        list-style: none;
        margin: 0;

        li {
            background-image: url(../images/icons/features.png);
            background-repeat:  no-repeat;
            display: inline-block;
            margin: 15px 10px 15px 0;
            width: 200px;
            padding-left: 60px; 
            vertical-align: top;

            h6, p {
                color: #333; }

            h6 {
                margin-bottom: 3px;
                font-size: 16px; }

            p {
                margin: 0;
                font-size: 14px; 
                line-height: 1.4em; }

            &.last-f {
                width: 478px; }

            &.f-1 { background-position: 0 0; }
            &.f-2 { background-position: 0 -200px; }
            &.f-3 { background-position: 0 -400px; }
            &.f-4 { background-position: 0 -600px; }
            &.f-5 { background-position: 0 -800px; }
            &.f-6 { background-position: 0 -1000px; }
            &.f-7 { background-position: 0 -1200px; }
            &.f-8 { background-position: 0 -1400px; }
            &.last-f { background-position: 0 -1595px; }}}}

.create-account {
    position: relative;
    background: #FFF;
    margin: 70px 0 15px;
    border: 3px solid #333;
    .box-shadow(0 0 5px rgba(0,0,0,1));
    width: 350px;
    padding: 15px;

    fieldset {
        margin: 0;
        padding-top: 50px;

        legend {
            position: absolute;
            left: -45px;
            top: -65px;
            background: url(../images/background_create_account_legend.png) no-repeat;
            width: 277px;
            height: 81px;
            padding: 57px 0 0 135px; 
            font-size: 16px;
            line-height: 1.4em;
            color: #EEE;
            text-shadow: 1px 1px 2px #000;

            strong {
                display: block;
                font-size: 20px;
                font-weight: bold; }}}

    label {
        display: block;
        margin: 10px 0;
        font-size: 14px;

        input[type=text], input[type=password] {
            margin-top: 5px;
            width: 340px; }

        > label {
            float: left;
            margin-right: 15px;
            font-weight: normal; }}

    input[type=submit] {
        margin: 15px 0 20px;
    }

    .small-print {
        margin: 0;
        font-size: 11px; }}