.search-results {
    list-style: none;
    margin: -10px;

    li {
        background-color: #FFF;
        float: left;
        margin: 10px;
        border: 3px solid #999;
        .border-radius();
        padding: 6px 5px;
        width: 290px;
        height: 110px;
        .box-shadow(2px 2px 3px rgba(100, 100, 100, .4));
        color: #666;

        p {
            margin-bottom: 4px;

            &.name {
                margin-bottom: 8px;
                font-size: 1.3em;
                font-weight: bold;
                text-shadow: 1px 1px 1px #ccc; }

            &.phone, &.address {
                font-size: .9em; }

            &.tags {
                font-size: .8em;
                font-weight: bold; }}}}