.search-results {
    list-style: none;
    margin: -10px;

    li.result {
        background-color: #FFF;
        float: left;
        margin: 10px;
        border: 2px solid #999;
        .border-radius();
        padding: 7px 6px;
        width: 290px;
        height: 110px;
        .box-shadow(1px 1px 5px rgba(100, 100, 100, .5));
        color: #666;

        .see-details {
            display: none;
            float: right;
            margin-top: -11px; }

        &.plus {
            background: #FFF image-url('layout/background_search_results.png') no-repeat center -50px;
            border-color: #333;
            .box-shadow(1px 1px 5px rgba(100, 100, 100, 1));

            .see-details {
                display: block; }

            p {
                color: #333; }}

        p {
            margin-bottom: 4px;

            &.name {
                margin-bottom: 8px;
                font-size: 1.3em;
                font-weight: bold;
                text-shadow: 1px 1px 1px #ccc; }

            &.phone, &.address {
                font-size: 1em;
                font-weight: bold }

            &.tags {
                font-size: .9em }}}

    li.none-companies {
        background: image-url('icons/not_found.png') no-repeat;
        margin: 30px 10px;
        padding-left: 150px;
        color: #333;
        text-shadow: 1px 1px 1px #ccc;

        p {
            &.title {
                margin-bottom: 30px;
                font-size: 2.2em;
                font-weight: bold; }

            &.instructions {
                width: 600px;
                font-size: 1.3em;
                line-height: 1.7em; }}}}